8c247f
#rel_table
    sym_id   section      type  location
#sym_table
        id          name     offset     scope   section
         1         .text       0000         0         1
         2       lab_txt       0000         0         1
         3         .nova       0000         0         3
         4      lab_nova       0000         0         3
#sec_table
        id           name  flags      size
         1          .text      5         2
         3          .nova      6         1
#expression_table

#const_table

